COMPOSE_PROJECT_NAME=sentry_onpremise
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_IMAGE=getsentry/sentry:20.9.0
SNUBA_IMAGE=getsentry/snuba:20.9.0
RELAY_IMAGE=getsentry/relay:20.9.0
SYMBOLICATOR_IMAGE=getsentry/symbolicator:82d9c8bb31d1caa1cb64a0d1680dad03a59b6c2d
